worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream thunderbolt {
        server app1:3001;  # This will be your first instance
        server app2:3001;  # This will be your second instance
    }

    server {
        listen 80;

        location / {
            proxy_pass http://thunderbolt;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

